- name: Create SnapVX SnapShot of existing Storage Group
  hosts: localhost
  connection: local
  vars:
        unispherehost: '10.60.156.63'
        universion: "90"
        verifycert: False
        user: 'smc'
        password: 'smc'

  tasks:
  - name: Create SnapShot
    dellpmax_createsnapshot:
        unispherehost: "{{unispherehost}}"
        universion: "{{universion}}"
        verifycert: "{{verifycert}}"
        user: "{{user}}"
        password: "{{password}}"
        sgname: 'Ansible_Rob'
        array_id: '000197600156'
        ttl: 1
        snapshotname: 'Ansible_Rob_SnapShot_1'
        timeinhours: True

