- name: Unlink SnapVX SnapShot of existing SG, from linked SG.
  hosts: localhost
  connection: local
  vars:
        unispherehost: '192.168.156.63'
        universion: "90"
        verifycert: False
        user: 'smc'
        password: 'smc'

  tasks:
  - name: Unlink SnapShot
    dellpmax_unlink_snap:
        unispherehost: "{{unispherehost}}"
        universion: "{{universion}}"
        verifycert: "{{verifycert}}"
        user: "{{user}}"
        password: "{{password}}"
        array_id: '000197600156'
        sgname: 'Ansible_Rob'
        snapshotname: 'Ansible_Rob_SnapShot_1'
        target_sgname: 'Ansible_Rob_SnapShot_1'
