- name: Link SnapVX SnapShot of existing SG, to another SG.
  hosts: localhost
  connection: local
  vars:
        unispherehost: '10.60.156.63'
        universion: "90"
        verifycert: False
        user: 'smc'
        password: 'smc'

  tasks:
  - name: Link SnapShot
    dellpmax_link_snap_inc_gen:
        unispherehost: "{{unispherehost}}"
        universion: "{{universion}}"
        verifycert: "{{verifycert}}"
        user: "{{user}}"
        password: "{{password}}"
        array_id: '000197600156'
        sgname: 'Ansible_Rob'
        snapshotname: 'Ansible_Rob_SnapShot_1'
        gen_num: '1'
        target_sgname: 'Ansible_Rob_SnapShot_1'
